# FitTogether

./: .gitignore  README.md
server/: README.md  build.gradle  settings.gradle
server/dm/: build.gradle
server/dm/src/main/java/com/fittogether/server/dm/config/: WebSockConfig.java
server/dm/src/main/java/com/fittogether/server/dm/controller/: TestController.java  dmTestController.java
server/dm/src/main/java/com/fittogether/server/dm/domain/dto/: ChatRoomDto.java  ChattingDto.java  MateListDto.java  MessageDto.java  MessageForm.java  RequestDto.java  RequestForm.java  RequestListDto.java
server/dm/src/main/java/com/fittogether/server/dm/domain/entity/: ChatRoom.java  Chatting.java  Message.java  Request.java
server/dm/src/main/java/com/fittogether/server/dm/domain/repository/: ChatRoomRepository.java  ChattingRepository.java  MessageRepository.java  RequestRepository.java
server/dm/src/main/java/com/fittogether/server/dm/exception/: DmCustomException.java  DmErrorCode.java  DmExceptionController.java  MateErrorCode.java  MateExceptionCode.java  RequestNotFoundException.java  ValidateErrorCode.java  validateErrorCode.java
server/dm/src/main/java/com/fittogether/server/dm/mate/controller/: ChatController.java  DmController.java  MateController.java  mateController.java
server/dm/src/main/java/com/fittogether/server/dm/service/: DmService.java  MateService.java
server/domain/: build.gradle
server/domain/src/main/java/com/fittogether/server/domain/token/: AES256Utils.java  JwtConfig.java  JwtProvider.java  UserVo.java
server/notification/: build.gradle
server/notification/src/main/java/com/fittogether/server/notification/controller/: NotificationController.java
server/notification/src/main/java/com/fittogether/server/notification/domain/dto/: NotificationDto.java  NotificationType.java
server/notification/src/main/java/com/fittogether/server/notification/domain/model/: Notification.java
server/notification/src/main/java/com/fittogether/server/notification/domain/repository/: EmitterRepository.java  NotificationRepository.java
server/notification/src/main/java/com/fittogether/server/notification/exception/: NotificationCustomException.java  NotificationErrorCode.java  NotificationExceptionAdvice.java
server/notification/src/main/java/com/fittogether/server/notification/service/: NotificationService.java
server/posts/: build.gradle
server/posts/src/main/java/com/fittogether/server/posts/: Main.java
server/posts/src/main/java/com/fittogether/server/posts/controller/: ImageUploadController.java  PostController.java  ReplyController.java  SearchController.java
server/posts/src/main/java/com/fittogether/server/posts/domain/dto/: AddPostForm.java  ChildReplyDto.java  LikeDto.java  PostDto.java  PostForm.java  PostInfo.java  PostListDto.java  PostResponse.java  ReplyDto.java  ReplyForm.java  ReplyInfo.java  ReplyListDto.java  UpdatePostForm.java
server/posts/src/main/java/com/fittogether/server/posts/domain/model/: ChildReply.java  Hashtag.java  Image.java  Like.java  Post.java  PostHashtag.java  Reply.java
server/posts/src/main/java/com/fittogether/server/posts/domain/repository/: ChildReplyRepository.java  HashtagRepository.java  ImageRepository.java  LikeRepository.java  PostHashtagRepository.java  PostRepository.java  ReplyRepository.java
server/posts/src/main/java/com/fittogether/server/posts/exception/: ApiExceptionAdvice.java  ErrorCode.java  PostException.java
server/posts/src/main/java/com/fittogether/server/posts/service/: AuthenticationService.java  ImageService.java  LikeService.java  PostService.java  ReplyService.java  SearchService.java
server/posts/src/main/java/com/fittogether/server/posts/type/: Category.java
server/posts/src/test/http/: posts.http
server/posts/src/test/java/com/fittogether/server/posts/service/: PostServiceTest.java
server/src/main/java/com/fittogether/server/: CorsConfig.java  FitTogetherApplication.java  SwaggerConfig.java
server/src/main/java/com/fittogether/server/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
server/src/main/resources/: application.properties
server/user/: build.gradle
server/user/src/main/java/com/fittogether/server/user/client/: MailgunClient.java  SendMailForm.java
server/user/src/main/java/com/fittogether/server/user/config/: FeignClient.java
server/user/src/main/java/com/fittogether/server/user/controller/: LocationController.java  TestController.java  UserController.java  UserInfoController.java
server/user/src/main/java/com/fittogether/server/user/domain/dto/: AnotherUserDto.java  ExerciseType.java  LocationDto.java  SignInForm.java  SignUpForm.java  UpdateUserForm.java  UpdateUserPassword.java  UserDto.java  UserType.java
server/user/src/main/java/com/fittogether/server/user/domain/model/: BaseEntity.java  (+1 more)
server/user/src/main/java/com/fittogether/server/user/exception/: UserCustomException.java  UserErrorCode.java  UserExceptionAdvice.java
server/user/src/main/java/com/fittogether/server/user/service/: KakaoSignInService.java  LocationService.java  UserService.java  UserSignInService.java  UserSignUpService.java
server/user/src/main/java/com/fittogether/server/user/type/: Category.java
server/user/src/main/java/com/fittogether/user/: UserApplication.java
server/user/src/main/java/com/fittogether/user/controller/: TestController.java
server/user/src/main/resources/: application-user.properties
server/user/src/test/java/: userTest.http
server/video/: build.gradle
server/video/src/main/java/com/fittogether/server/video/: test.java
server/video/src/main/java/com/fittogether/server/video/controller/: PlaylistController.java  VideoController.java
server/video/src/main/java/com/fittogether/server/video/exception/: VideoCustomException.java  VideoErrorCode.java  VideoExceptionController.java
server/video/src/main/java/com/fittogether/server/video/service/: CrawlingService.java  PlaylistService.java  VideoService.java
server/video/src/test/java/com/fittogether/server/video/service/: PlaylistServiceTest.java
(+141 files in other folders)
